<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humanoids\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="339" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="347" Column="4" />
      <File FileName="Assets\Scripts\Objects\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Humanoids\FollowPlayer.cs" Line="28" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>