<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humanoids\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="77" Column="141" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="549" Column="29" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Controllers\EnemySpawner.cs" Line="112" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>