<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="437" Column="48" />
      <File FileName="Assets\Scripts\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCanvas.cs" Line="316" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="321" Column="49" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>