<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humanoids\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="769" Column="27" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="182" Column="20" />
      <File FileName="Assets\Scripts\Controllers\XPController.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\Controllers\UpgradeController.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>