<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\XPController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="549" Column="69" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="338" Column="30" />
      <File FileName="Assets\Scripts\Controllers\XPController.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Controllers\UpgradeController.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\UI\GameCanvas.cs" Line="163" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>