<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="410" Column="29" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\XPController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Controllers\UpgradeController.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\UI\GameCanvas.cs" Line="231" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>