<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\UI\GameCanvas.cs" Line="75" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>