<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\XPController.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="122" Column="25" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\XPController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Controllers\UpgradeController.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>