<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AchievementDataBase.cs">
    <Files>
      <File FileName="Assets\Scripts\AchievementDataBase.cs" Line="115" Column="43" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\SuperPowerController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GameCanvas.cs" Line="353" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="136" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="564" Column="6" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="42" Column="12" />
      <File FileName="Assets\Scripts\AchievementSystem.cs" Line="317" Column="18" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="64" Column="45" />
      <File FileName="Assets\Scripts\AchievementItem.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>