<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SuperPowerController.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="165" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="169" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="302" Column="45" />
      <File FileName="Assets\Scripts\AchievementSystem.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\XPController.cs" Line="49" Column="43" />
      <File FileName="Assets\Scripts\GameCanvas.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="70" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>