<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Player.cs" Line="684" Column="24" />
      <File FileName="Assets\Scripts\Controllers\SuperPowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoids\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\XPController.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Controllers\UpgradeController.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\UI\GameCanvas.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>