<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="302" Column="52" />
      <File FileName="Assets\Scripts\XPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperPowerController.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\Player.cs" Line="425" Column="21" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>