<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuperPowerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SuperPowerController.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="297" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="479" Column="93" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="98" Column="49" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="56" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\AchievementSystem.cs" Line="131" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>